<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="768.0" style="-fx-background-color: #c0c0c0; -fx-border-color: #000000; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.gorin.lab3.viewControllers.StatsWindowController">
    <children>
      <TabPane layoutX="6.0" layoutY="6.0" prefHeight="488.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Easy">
               <content>
                  <fx:include source="tabs/EasyStatsTab.fxml" />
               </content>
            </Tab>
          <Tab text="Medium">
               <content>
                  <fx:include source="tabs/MediumStatsTab.fxml" />
               </content></Tab>
          <Tab text="Hard">
               <content>
                  <fx:include source="tabs/HardStatsTab.fxml" />
               </content></Tab>
        </tabs>
      </TabPane>
        <Button fx:id="backButton" alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="346.0" layoutY="400.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="88.0" style="-fx-background-color: #000000; -fx-background-radius: 10; -fx-border-color: #ffffff; -fx-border-width: 4; -fx-border-radius: 7;" text="BACK" textAlignment="CENTER" textFill="WHITE" translateX="325.0" translateY="40.0">
            <font>
                <Font name="Bookman Old Style Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
